ENV=dev

DATABASE_URL="mysql://root:@localhost:3306/christmas-game?schema=public"
JWT_SECRET='jwt-secret-token'

MAILER_HOST=127.0.0.1
MAILER_PORT=1025
MAILER_FROM=d.vansleeuwen@lameco.nl
MAILER_USER=null
MAILER_PASSWORD=nul